{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureB2C": {
    "DirectoryDomain": "",
    "PolicyName": "",
    "AudienceId": ""
  }
}
